{
    "version": "0.0.1",
    "name": "apache-phoenix-tracing-app",
    "description": "Adding Apache Phoenix Tracing App. This can be used for developers",
    "repository": "https://github.com/AyolaJayamaha/TracingWebApp",
    "license": "MIT",
    "author": "Nishani Ayola",
    "devDependencies": {
        "http-server": "^0.6.1"
    },
    "dependencies": {
		"angular-google-chart": "~0.0.11"
    },
    "scripts": {
        "prestart": "npm install",
        "start": "http-server -a 0.0.0.0 -p 8087"
    }
}
